{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*", "tests/**/*", "e2e/**/*", "*.config.ts"]
}
